# turnikas_back_end

./: build.gradle  settings.gradle
db/: data_create.sql  reset_database.sql  turnikas_v2_create.sql
src/main/java/com/example/turnikas_back_end/: TurnikasBackEndApplication.java
src/main/java/com/example/turnikas_back_end/business/common/repository/: TurnikasRepository.java
src/main/java/com/example/turnikas_back_end/business/team/controller/: ParticipationController.java  TeamController.java
src/main/java/com/example/turnikas_back_end/business/team/dto/: AgeCategoryDTO.java  CategoryDTO.java  ParticipationDTO.java  RoleDTO.java  TeamDTO.java  TeamPlayerDTO.java
src/main/java/com/example/turnikas_back_end/business/team/model/: AgeCategory.java  Category.java  Role.java  Stats.java  Team.java  TeamPlayer.java
src/main/java/com/example/turnikas_back_end/business/team/repository/: ParticipationRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/example/turnikas_back_end/business/team/request/: TeamPlayerRegistration.java  TeamRegistration.java
src/main/java/com/example/turnikas_back_end/business/team/service/: ParticipationService.java  TeamService.java
src/main/java/com/example/turnikas_back_end/business/turnament/controller/: ParticipationController.java  TournamentController.java
src/main/java/com/example/turnikas_back_end/business/turnament/dto/: ParticipationDTO.java  PlayerAmountDTO.java  TournamentDTO.java  TournamentGroupDTO.java
src/main/java/com/example/turnikas_back_end/business/turnament/model/: City.java  PlayerAmount.java  Stadium.java  Tournament.java
src/main/java/com/example/turnikas_back_end/business/turnament/repository/: ParticipationRepository.java  TeamTournamentRepository.java  TournamentGroupRepository.java  TournamentRepository.java
src/main/java/com/example/turnikas_back_end/business/turnament/request/: TournamentRegistration.java
src/main/java/com/example/turnikas_back_end/business/turnament/service/: TournamentGroupService.java  TournamentService.java
src/main/java/com/example/turnikas_back_end/business/user/controller/: UserController.java
src/main/java/com/example/turnikas_back_end/business/user/dto/: UserDTO.java
src/main/java/com/example/turnikas_back_end/business/user/model/: Contact.java  Role.java  User.java
src/main/java/com/example/turnikas_back_end/business/user/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/example/turnikas_back_end/business/user/request/: UserRegistration.java
src/main/java/com/example/turnikas_back_end/business/user/service/: ContactService.java  UserService.java
src/main/java/com/example/turnikas_back_end/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/turnikas_back_end/: TurnikasBackEndApplicationTests.java
src/test/java/com/example/turnikas_back_end/business/user/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/example/turnikas_back_end/user/: UserIntegrationTest.java  UserServiceTest.java
